<!DOCTYPE html>
<html>
    <head>
        <title>Staircase</title>
        <style>
            .full
            {
                border: groove;
                margin-left:200px;
                padding: 100px;
                background-color: rgb(96, 96, 108);
            }


            .d1{
                width: 100px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:rgb(248, 54, 19);
            }

            .d2{
                width: 200px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:Orange;
            }

            .d3{
                width: 300px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:rgb(244, 255, 30);
            }

            .d4{
                width: 400px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:MediumSeaGreen;
            }

            .d5{
                width: 500px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:rgb(14, 70, 255);
            }

            .d6{
                width: 600px;
                height: 50px;
                border-style: groove;
                border-color: black;
                background-color:rgb(153, 90, 205);
            }
            body{
                margin-left: 50px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body align="center">
        
    </div>
        <div class="full">
            <div class="d1">
            </div>
            <div class="d2">
            </div>
            <div class="d3">
            </div>
            <div class="d4">
            </div>
            <div class="d5">
            </div>
            <div class="d6">
            </div>
        </div>
    </body>
</html>