const express=require("express");
const app=express();
const nodemailer=require("nodemailer");
const port=3000;

var bodyParser=require("body-parser");
app.use(bodyParser.urlencoded({extended:false}));

function sendmail(remo,sub,unobstructive){
  return new Promise((resolve,reject)=>{

    var transporter=nodemailer.createTransport({
      service:"gmail",
      auth:{
        user:'hacker@gmail.com',
        pass:'hacker'
      }
    })

    const mail_configs={
      from:'hacker@gmail.com',
      to:remo,
      subject:sub,
      text:unobstructive
    }

    transporter.sendMail(mail_configs, function(error,info){
      if(error){
        console.log(error);
        return reject({message:"An error occurred"})
      }
      return resolve({message:"Email sent successfuly"})
    })

  })
}

app.get("/",(req,res)=>{
  res.sendFile(__dirname+'/index.html');
})
app.post('/batman',(req,res)=>{
  console.log(req.body);
  sendmail(req.body.to,req.body.subject,req.body.texts)
  .then(response=>res.send(response.message))
  .catch(error=> res.status(500).send(error.message))
})
app.listen(port,()=>{
  console.log("server connected");
})




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NodeMailer</title>
</head>
<body>
  <h1></h1>
  <form action="batman" method="post">
    <table>
      <tr>
      <td><label for="to">To Mail</label></td>
      <td><input id="to" type="email" name="to"></td>
      </tr>
      <tr>
        <td><label for="subject">Subject</label></td>
        <td><input id="subject" type="text" name="subject"></td>
        </tr>
        <tr>
          <td><label for="texts">Text</label></td>
          <td><textarea name="texts" id="texts" cols="30" rows="10"></textarea></td>
          </tr>

    </table>
    <input type="submit" value="submit">
  </form>
  
</body>
</html>